@import "../../components/video/video.wxss";

page {
  background-color: #f6f6f6;
}
.list {
}
.camera {
  height: 1080rpx;
  width: 750rpx;
}
.m-video {
  margin: 20rpx;
}
.video-title {
  margin-bottom: 10rpx;
}
.loading {
  color: #b0b0b0;
  text-align: center;
  margin: 20rpx 0;
}
.loading-gif {
  width: 220rpx;
  height: 42rpx;
  vertical-align: bottom;
}
