<camera device-position="{{cameraChangeTag}}" hidden="{{hiddenTag}}" flash="off" binderror="error" style="width: 100%; height: 300px;">
     <cover-view class="hintTxt">
        <cover-image class="ar_narrow" src="../../images/perspective-arrow-th.png"></cover-image>
      </cover-view>
</camera>
<video src="{{vedioSrc}}" id="myVideo" hidden="{{!hiddenTag}}" style="width: 100%; height: 300px;"></video>

<button type="primary" bindtap="openVedio" style="margin:10px">开始导航（未实现逻辑）</button>
<button type="primary" bindtap="stopVedio" style="margin:10px">关闭导航</button>

<text>期望最终效果如以下视频所示，期望使用tfjs在小程序上进行物体识别</text>

<import src="../../components/video/video.wxml"/>

<scroll-view class="list" style="height: {{ windowHeight }}px; width: {{ windowWidth }}px;" scroll-y="true"  bindscrolltolower="loadMore" lower-threshold="800">
  <block wx:for="{{ videos }}" wx:for-item="video" wx:key="video.data[0].id">
    <template is="m-video" wx:if="{{ video.type === 4 }}" data="{{video: video.data[0], mode: 1}}" />
  </block>
  <view class="loading">
    正在加载...
  </view>
</scroll-view>
